{
  "name": "Ledger — Personal Finance",
  "short_name": "Ledger",
  "description": "A private, single-page personal finance dashboard.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F6F7F4",
  "theme_color": "#1B6B5A",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Add transaction",
      "short_name": "Add transaction",
      "url": "./index.html#transactions?new=1",
      "description": "Log a new income, expense, or transfer"
    }
  ]
}
